<!Doctype HTML>
<html>
<head>
<style>
body {
width: 1200px;
}
#title {
width: 1108px;
padding-top: 30px;
padding-bottom: 30px;
color: #228B22;
text-align: center;
font-size: 50px;
}
.boxes:hover {
border-color: #4DCF74;
}
.boxes {
margin: 10px;
transition: all 0.5s;
border-color: #93FF96;
border-width: 12px;
background-color: #74F2CE;
border-style: solid;
}
#past, #upcoming, #videos {
width: 340px;
height: 400px;
float: left;
}
#past h1 {
color: #228B22;
text-align: center;
}
#upcoming h1 {
color: #228B22;
text-align: center;
}
#videos h1 {
color: #228B22;
text-align: center;
}
#past h3 {
text-indent: 20px;
}
</style>
<title>Jordan XC</title>
</head>
<body>
<h1 id="title" class="boxes">Jordan Cross Country</h1>
<div id="past" class="boxes">
<h1>Results</h1>
<h3>Terman Meet</h3>
<ul>
<li>8th Grade Boys:
<li>8th Grade Girls:
<li>7th Grade Boys:
<li>7th Grade Girls:
<li>6th Grade Boys:
<li>6th Grade Girls:
</div>
<div id="upcoming" class="boxes">
<h1>Upcoming</h1>
</div>
<div id="videos" class="boxes">
<h1>Videos</h1>
</div>
</body>
</html>