<!Doctype HTML>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="favicon.png">
<style>
body {
width: 1200px;
margin-left: auto;
margin-right: auto;
}
#title {
width: 1108px;
padding-top: 30px;
padding-bottom: 30px;
color: #228B22;
text-align: center;
font-size: 50px;
}
.boxes:hover {
border-color: #4DCF74;
}
.boxes {
margin: 10px;
transition: all 0.5s;
border-color: #93FF96;
border-width: 12px;
background-color: #74F2CE;
border-style: solid;
}
#past, #upcoming {
width: 532px;
height: 400px;
float: left;
overflow: scroll;
}
#past h1 {
color: #228B22;
text-align: center;
text-decoration: none;
}
#upcoming h1 {
color: #228B22;
text-align: center;
}
#footer {
width: 1108px;
padding-top: 30px;
padding-bottom: 30px;
margin-top: 460px;
text-align: center;
font-size: 25px;
}
h2, li {
text-indent: 20px;
}
</style>
<title>Jordan XC</title>
</head>
<body>
<h1 id="title" class="boxes">Moonlight Run Results</h1>
<div id="past" class="boxes">
<h1>5k</h1>
<h2>Boys</h2>
<ul>
<li>(59) Max 22:46</li>
<li>(182) Ben P 29:21</li>
</ul>
<h2>Girls</h2>
<ul>
<li>(11) Ella 19:44</li>
<li>(68) Sofia 23:22</li>
<li>(114) Rachel 25:32</li>
<li>(151) Alexandra 28:05</li>
<li>(152) Ellie 28:09</li>
</ul>
<h2>Coach</h2>
<ul>
<li>(3) Casper 18:07</li>
<li>(13) Mark 19:49</li>
</ul>
</div>
<div id="upcoming" class="boxes">
<h1>10k</h1>
<h2>Boys</h2>
<ul>
<li>(23) Graydon 41:02</li>
<li>(25) Gavin 41: 05</li>
<li>(32) Niccolo 42:09</li>
<li>(74) Casey 46:56</li>
</ul>
<h2>Coach</h2>
<ul>
<li>(40) Stacey 42:55</li>
<li>(175) Susie 54:38</li>
</ul>
</div>
<a href="index.html">
<h1 class="boxes" id="footer">Home Page</h1></a>
</body>
</html>