<!Doctype HTML>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="favicon.png">
<style>
body {
width: 1200px;
margin-left: auto;
margin-right: auto;
}
#title {
width: 1108px;
padding-top: 30px;
padding-bottom: 30px;
color: #228B22;
text-align: center;
font-size: 50px;
}
.boxes:hover {
border-color: #4DCF74;
}
.boxes {
margin: 10px;
transition: all 0.5s;
border-color: #93FF96;
border-width: 12px;
background-color: #74F2CE;
border-style: solid;
}
#photos, #videos {
width: 532px;
height: 400px;
float: left;
overflow: scroll;
}
#photos h1 {
color: #228B22;
text-align: center;
text-decoration: none;
}
#videos h1 {
color: #228B22;
text-align: center;
}
#footer {
width: 1108px;
padding-top: 30px;
padding-bottom: 30px;
margin-top: 460px;
text-align: center;
font-size: 25px;
}
h2, li {
text-indent: 20px;
}
#img1 {
transform: scale(1.4);
margin-top: 40px;
}
</style>
<title>Jordan XC</title>
</head>
<body>
<h1 id="title" class="boxes">Photos and Videos</h1>
<div id="photos" class="boxes">
<h1>Photos</h1>
<center>
<img id="img1" src="img5.jpg">
</center>
</div>
<div id="videos" class="boxes">
<h1>Videos</h1>
<center>
<iframe width="500" height="300" src="https://www.youtube.com/embed/rA24Ua-uWns" frameborder="0" allowfullscreen>
</iframe></center>
</div>
<a href="index.html">
<h1 class="boxes" id="footer">Home Page</h1></a>
</body>
</html>