<!Doctype HTML>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="favicon.png">
<style>
body {
width: 1200px;
}
#title {
width: 1108px;
padding-top: 30px;
padding-bottom: 30px;
color: #228B22;
text-align: center;
font-size: 50px;
}
.boxes:hover {
border-color: #4DCF74;
}
.boxes {
margin: 10px;
transition: all 0.5s;
border-color: #93FF96;
border-width: 12px;
background-color: #74F2CE;
border-style: solid;
}
#past, #upcoming, #videos {
width: 340px;
height: 400px;
float: left;
}
#past h1 {
color: #228B22;
text-align: center;
text-decoration: none;
}
#upcoming h1 {
color: #228B22;
text-align: center;
}
#videos h1 {
color: #228B22;
text-align: center;
}
#footer {
width: 1108px;
padding-top: 30px;
padding-bottom: 30px;
margin-top: 460px;
text-align: center;
}
</style>
<title>Jordan XC</title>
</head>
<body>
<h1 id="title" class="boxes">Race Results</h1>
<div id="past" class="boxes">
<h1>8th Grade</h1>
</div>
<div id="upcoming" class="boxes">
<h1>7th Grade</h1>
</div>
<div id="videos" class="boxes">
<h1>6th Grade</h1>
</div>
<a href="index.html">
<h2 class="boxes" id="footer">Home Page</h2></a>
</body>
</html>